DynamicTabIndicators_kotlinVersion=1.7.0
DynamicTabIndicators_minSdkVersion=21
DynamicTabIndicators_targetSdkVersion=31
DynamicTabIndicators_compileSdkVersion=31
DynamicTabIndicators_ndkversion=21.4.7075529
